# MongoDB Configuration
MONGO_URI=mongodb+srv://zionnaire2018:Zionnaire2017$@onboarding.sijck.mongodb.net/?retryWrites=true&w=majority&appName=onboarding

# JWT Secret Key
JWT_SECRET=MYSECRET
# Server Configuration
PORT=5000

# JWT Expiration Time
JWT_EXPIRES_IN=1h

# Paystack/Flutterwave API Keys (choose one)
PAYSTACK_SECRET_KEY=your_paystack_secret_key_here
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key_here

# Other Configurations (if needed)
NODE_ENV=development
